[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_pass
db_name = umkm_kitchen_db
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = adrian_master_password
server_wide_modules = web,base
xmlrpc_port = 8069